<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/voice_order"
        android:background="@drawable/edit_text_main"
        android:src="@drawable/icon_mic"
        android:tint="@color/color_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text_order"
        android:hint="Enter text here "
        android:padding="10dp"
        android:textColorHint="@color/Blue"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_main"
        android:layout_toLeftOf="@+id/voice_order"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_1"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:minLines="1"
        android:lines="1"
        android:maxLines="1"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycyler_speaking"
        android:layout_above="@+id/voice_order"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
